{
  "name": "roamer",
  "version": "1.1.1",
  "description": "A lightweight NodeJs http framework and router",
  "main": "roamer.js",
  "scripts": {},
  "keywords": [
    "roamer",
    "framework",
    "router",
    "http"
  ],
  "author": "Noah Hein",
  "license": "MIT",
  "repository": "https://github.com/Nephr0s/roamer",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
